appdirs==1.4.4
astroid==2.12.13
autopep8==1.6.0
colorama==0.4.6
dill==0.3.6
docstring-to-markdown==0.10
flake8==5.0.4
graphviz==0.20.1
isort==5.10.1
jedi==0.18.2
lazy-object-proxy==1.8.0
mccabe==0.7.0
packaging==21.3
parso==0.8.3
platformdirs==2.5.4
pluggy==1.0.0
pycodestyle==2.9.1
pydocstyle==6.1.1
pyflakes==2.5.0
pygame==2.1.2
pylint==2.15.6
pyls==0.1.6
pyparsing==3.0.9
PySide2==5.15.2.1
PySide6==6.4.1
PySide6-Addons==6.4.1
PySide6-Essentials==6.4.1
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.6.0
PyTMX==3.31
pytoolconfig==1.2.2
rope==1.5.1
shiboken2==5.15.2.1
shiboken6==6.4.1
six==1.16.0
snowballstemmer==2.2.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.6
transitions==0.9.0
ujson==5.5.0
whatthepatch==1.0.3
wrapt==1.14.1
yapf==0.32.0
